<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goOnRV"
        android:tag="0"
        android:text="Bike Station in Dublin" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goOnRV"
        android:tag="1"
        android:text="Bike Station in lyon" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OpenWeather"
        android:tag="0"
        android:text="Paris Weather" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OpenWeather"
        android:tag="1"
        android:text="Dublin Weather" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bikelocdub"
        android:tag="1"
        android:text="Bike Locations Dublin" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bikeloclyon"
        android:tag="1"
        android:text="Bike Locations Lyon" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="editData"
        android:tag="1"
        android:text="Edit Personal Data" />

</LinearLayout>